{
  "name": "@rdourado/symbols-grid",
  "version": "0.0.0",
  "description": "Interactive grid selection modal using Symbols and DOMQL",
  "repository": "https://github.com/rdourado/symbols",
  "author": "Rafael Dourado",
  "type": "module",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "smbls": "^2.29.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-env": "^7.27.2",
    "@parcel/babel-preset-env": "^2.15.2",
    "@parcel/transformer-inline-string": "^2.15.2",
    "@parcel/transformer-raw": "^2.15.2",
    "buffer": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "parcel": "^2.15.2",
    "standard": "^17.1.2"
  }
}
